spring.datasource.url=jdbc:mysql://awstestdb.cintyg1em9qe.ap-south-1.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.jpa.generate-ddl=true
server.port=5000